<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variabel</title>
</head>

<body>
    <script>
        // membuat variabel menggunakan var
        var fullName;
        fullname = "M. Wira Ade Kusuma";
        document.writeln(fullname);

        document.write("</br>");

        var gender = "Male";
        document.writeln(gender)

        document.writeln("</br>")

        var firstName;
        var middleName;
        var lastName;
        firstName = "M. Wira";
        middleName = " Ade";
        lastName = " Kusuma";
        document.writeln(firstName + middleName + lastName);
    </script>
</body>

</html>